{
  "name": "aurelia-bootstrap-plugin",
  "version": "1.0.0",
  "description": "Aurelia samples for Aurelia-Bootstrap-Plugins",
  "keywords": [
    "aurelia",
    "bootstrap",
    "datetimepicker",
    "tagsinput"
  ],
  "main": "wwwroot/dist/app.js",
  "repository": {
    "url": "https://github.com/ghiscoding/Aurelia-Bootstrap-Plugins",
    "type": "git"
  },
  "author": "Ghislain B.",
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "aspnet-webpack": "^1.0.29",
    "aurelia-loader-nodejs": "1.0.1",
    "aurelia-webpack-plugin": "^2.0.0-rc.2",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.2",
    "tslib": "^1.7.1",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-hot-middleware": "^2.18.1"
  },
  "dependencies": {
    "aurelia-bootstrap-datetimepicker": "^1.0.11",
    "aurelia-bootstrap-select": "^1.0.2",
    "aurelia-bootstrap-tagsinput": "^1.1.1",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-loader-webpack": "2.1.0",
    "aurelia-validation": "^1.1.1",
    "bluebird": "^3.5.0",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "bootstrap-tagsinput": "^0.7.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  }
}
